# The environment Craft is currently running in ('dev', 'staging', 'production', etc.)
ENVIRONMENT="dev"
SITE_URL="http://wmw.test"
SECURITY_KEY="_PRf5u_pN1PI7VL79U06oOKYW2XYdBZe"
DB_DRIVER="mysql"
DB_SERVER="localhost"
DB_USER="root"
DB_PASSWORD=""
DB_DATABASE="wmw"
DB_SCHEMA="public"
DB_TABLE_PREFIX=""
DB_PORT="3306"
